# attendance-portal-backend

user-service/: build.gradle
user-service/src/main/java/com/apd/userservice/: UserServiceApplication.java
user-service/src/main/java/com/apd/userservice/adapter/security/: PasswordBCryptAdapter.java
user-service/src/main/java/com/apd/userservice/adapter/user/: UserAdapter.java  UserEntity.java  UserJPARepository.java  UserMapper.java
user-service/src/main/java/com/apd/userservice/common/: CheckIfAuthorized.java  GlobalExceptionHandler.java
user-service/src/main/java/com/apd/userservice/common/enums/: Gender.java
user-service/src/main/java/com/apd/userservice/config/: GeneralAppConfigurations.java  SecurityConfig.java
user-service/src/main/java/com/apd/userservice/controller/: UserController.java
user-service/src/main/java/com/apd/userservice/domain/dto/: UserDTO.java  UserLoginRequestDTO.java
user-service/src/main/java/com/apd/userservice/domain/port/: PasswordBCryptPort.java  UserPort.java
user-service/src/main/java/com/apd/userservice/usecase/user/: UserUseCase.java  UserUseCaseImpl.java
user-service/src/main/java/com/apd/userservice/usecase/validation/: UserValidation.java
user-service/src/main/java/com/apd/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/apd/userservice/: UserServiceApplicationTests.java
