spring.application.name=user-service

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://ep-calm-flower-a1v6w48y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lUwPRmp54HEi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=p9N7dVx3RwLq2J8HzCkQ5BsFeYmXt0Vu

bcrypt.default.username=admin
bcrypt.default.password=admin@123
